resources:
  - ../base

namespace: dev

patchesJSON6902:
- target:
    kind: Ingress
    name: joinrpg-portal
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: dev-joinrpg.ru
    - op: replace
      path: /spec/tls/0/hosts/0
      value: dev-joinrpg.ru
    - op: replace
      path: /spec/tls/0/secretName
      value: dev-joinrpg-ru-tls